spring.datasource.url=${db_url}
spring.datasource.username=${db_user}
spring.datasource.password=${db_password}
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = false
#spring.jpa.properties.hibernate.format_sql=true
# Hibernate
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none

server.port=${server_port}

# App Properties
nextgenschool.app.jwtSecret=${jwtSecret}
nextgenschool.app.jwtExpiration=86400