#spring.datasource.url=${db_url}
#spring.datasource.username=${db_user}
#spring.datasource.password=${db_password}
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql = false
#spring.jpa.properties.hibernate.format_sql=true
# Hibernate
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=none

#server.port=${server_port}

#server.port=8025

# App Properties

spring.datasource.url=jdbc:mysql://localhost:3306/serp
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=Sambhale@2022
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = false

server.port=2023

#management.security.enabled=false

#nextgenschool.app.jwtSecret=${jwtSecret}
#nextgenschool.app.jwtExpiration=86400


nextgenschool.app.jwtSecret=balaji123
nextgenschool.app.jwtExpiration=86400
